.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-image: url('./back.jpg');
  background-size: cover;
  width:100%;
  background-color: #e2edd3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  overflow: hidden;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.buttonbox{
  width:300px;

}

.middle{
  display: flex;
  justify-content: center;
}
.connectbutton{
  position:absolute; 
  top:10px; 
  right:10px;
}
.logo{
  width: 200px;
  height:200px
}
@media  (min-width: 1900px)  {
  .logo{
    width: 400px;
    height:400px
  }
}
@media  (min-width: 1600px)  {
  .card{
    border-color: red;
    max-width: 260px !important;
    max-height: 310px !important;
  }
}

@media  (max-width: 300px)  {
  .card{
    border-color: red;
    max-width: 160px;
    max-height: 210px;
  }
}
.row {
  --bs-gutter-x: 1.2rem;
}
.card{
  border-color: red;
  max-width: 160px;
  margin: auto;
  max-height: 210px;
}
.card-img-top{
  background: transparent url('./loader.gif') center no-repeat;
}
.card-title{
  color: #f8f6f2;
  font-size: 70%;
}
.card-img-overlay{
  padding: 0px;
}
.bottom{
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.card-text{
  font-size: 15px;
  background-color: rgba(230, 114, 6, 0.781);
}
.nfts{
  display: flex;
}
.cola{
  display: flex;
  justify-content: center;
}
.carou{
  width:100% !important;
}
.carousel-container {
  width: 100%;
 }
 .item{
   margin: auto;
 }
.width-full{
  width: 100%;
}